# spring-boot-examples

spring-boot-helloWorld/: pom.xml  readme.md
spring-boot-helloWorld/src/main/java/com/neo/: Application.java
spring-boot-helloWorld/src/main/java/com/neo/aop/: AsyncFactory.java  AsyncManager.java  BusinessStatus.java  BusinessType.java  Dept.java  Log.java  LogAspect.java  OperLog.java  OperatorType.java  ShiroUtils.java  User.java
spring-boot-helloWorld/src/main/java/com/neo/controller/: HelloWorldController.java
spring-boot-helloWorld/src/test/java/com/neo/: ApplicationTests.java
spring-boot-helloWorld/src/test/java/com/neo/controller/: HelloTests.java
